:host {
    width: 100%;
}

.content {
    width: 100%;
    height: 100%;
    display: grid;
    color: #ffffff;
    background-color: #424242;
    grid-template-columns: 1fr minmax(400px, 3.5fr) 1fr;
    gap: 8px;
    grid-template-rows: 100%;

    &_main {
        background-color: #4a4a4a;
        grid-column: 2/3;
    }
}

.item {
    display: grid;
    grid-template-columns: max-content 1fr max-content max-content;

    &_img_wrapper {
        width: 100px;
        height: 100px;
        padding: 8px;

        &>img {
            cursor: pointer;
            user-select: none;
            width: 100%;
            height: 100%;
            border: 2px solid var(--border-color);
            border-radius: 4px;
            box-sizing: border-box;
            object-fit: cover;
        }
    }

    &_info_wrapper {
        display: flex;
        padding: 8px;
        flex-direction: column;

        &_title {
            width: max-content;
            margin-bottom: 4px;
            font-size: 18px;
            color: rgba(#FFFFFF, 0.6);
            cursor: pointer;
            outline: none;
            user-select: none;
        }

        &_price {
            color: rgba(#FFFFFF, 0.6);
        }

        &_subtitle {
            margin-top: auto;
            margin-bottom: 4px;
            font-size: 12px;
            color: rgba(#FFFFFF, 0.3);
        }
    }

    &_input_wrapper {
        width: 100px;
        height: max-content;
        display: flex;
        margin: 8px;
        background-color: var(--border-color);
        border: 2px solid var(--border-color);
        border-radius: 8px;
        flex-direction: column;
        align-self: center;

        &_label {
            padding: 2px 4px;
        }

        &_field {
            width: 100%;
            display: block;
            padding: 2px 4px;
            font: inherit;
            border: 0px solid red;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            outline: none;
            box-sizing: border-box;
        }
    }

    &_delete_wrapper {
        padding: 8px;

        .item_delete {
            color: rgba(#FFFFFF, 0.4);
            background-color: #4a4a4a;
            border-color: var(--border-color);
            border-style: solid;
            border-width: 2px;
            box-sizing: border-box;
        }

        [mat-mini-fab] {
            width: 24px;
            height: 24px; 
            font-size: 14px;
            line-height: 20px;

            &::ng-deep .mat-button-wrapper {
                padding: 0;

                .mat-icon {
                    height: 20px;
                    display: block;
                    line-height: 20px;
                }
            }
        }
    }
}

.footer {
    display: grid;
    padding: 8px;
    gap: 8px;
    grid-template-columns: 1fr max-content max-content;

    &_btn_delete {
        grid-column: 2/3;
    }
    &_btn_order {
        grid-column: 3/4;
    }
}

.empty {
    height: 100%;
    display: flex;
    font-size: 72px;
    font-weight: 500;
    color: rgba(#FFFFFF, 0.6);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;

    p {
        margin: 0;
        line-height: 1;
    }

    .mat-icon {
        width: 1em;
        height: 1em;
        display: block;
        font-size: 1em;
    }
}