@import 'swiper/swiper-bundle.min.css';

:host {
    width: 100%;
}

.content {
    width: 100%;
    height: 100%;
    display: grid;
    color: #ffffff;
    background-color: #424242;
    grid-template-columns: 1fr minmax(400px, 3.5fr) 1fr;
    gap: 8px;
    grid-template-rows: 100%;

    &_main {
        display: grid;
        padding: 32px;
        background-color: #4a4a4a;
        gap: 32px;
        grid-column: 2/3;
        grid-template-rows: max-content;
        grid-template-columns: max-content 1fr;
    }
}

.tl {
    width: 250px;
    grid-area: 1/1/2/2;

    .img_wrapper {
        height: 350px;
        
        &>img {
            width: 100%;
            height: 100%;
            cursor: pointer;
            border: 2px solid #3B3B3B;
            border-radius: 4px;
            outline: none;
            box-sizing: border-box;
            object-fit: cover;
        }
    }
}

.swiper-slide {
    height: 80px;
    padding: 8px;
    box-sizing: border-box;
    &>img {
        width: 100%;
        height: 100%;
        cursor: pointer;
        border: 2px solid #3B3B3B;
        border-radius: 4px;
        outline: none;
        box-sizing: border-box;
        object-fit: cover;
    }
}

.swiper-button {
    &-prev, &-next {
        top: 4px;
        bottom: 4px;
        padding: 8px;
        background-color: #424242;
        border: 2px solid #3B3B3B;
        border-radius: 4px;
    }
    &-prev {
        left: 0px;
    }
    &-next {
        right: 0px;
    }
}

.tr {
    grid-area: 1/2/2/3;

    &_content {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr  0.4fr 0.8fr;
        gap: 8px;

        &_information {
            height: 350px;
            display: flex;
            flex-direction: column;

            &_title {
                padding: 4px;
                font-size: 24px;
                font-weight: 500;
            }

            &>*:last-child {
                margin-top: auto;
            }
        }

        &_buy {
            display: grid;
            grid-column: 3/4;
            align-self: flex-end;
            gap: 4px;

            &_price {
                font-size: 24px;
            }

            &_button {
                height: 64px;
                
                &_wrapper {
                    display: grid;
                    font-size: 36px;
                    font-weight:  400;
                    grid-auto-flow: column;
                    grid-auto-columns: max-content;
                    justify-content: center;
                    align-items: center;
                    gap: 24px;
                }
            }
        }
    }
}

.b {
    grid-area: 2/1/3/3;

    &_title {
        font-size: 24px;
        font-weight: 500;
    }
}